{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "dev-tp9fv2n8.eu.auth0.com",
    "Connection": "Username-Password-Authentication",
    "Audience": "https//:flight_reservation",

    "ManagementApi": "https://dev-tp9fv2n8.eu.auth0.com",
    "ManagementClientId": "78te7IBQ5bJKHBqguWMwKubKjHhQl94m",
    "ManagementClientSecret": "kdZ0F76UMzerBn7OF55mAJKO3OqsmtTyeKxICd5gila1YuqJbsgYUR7ECqxUtaB7",
    "ManagementAudience": "https//:flight_reservation"
  }

}
